# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:

  # Triggers the workflow on push or pull request events but only for the "main" branch
  # push 或 pull 到 "main" 時會觸發
  #push:
  #  branches: [ "main" ]
  #pull_request:
  #  branches: [ "main" ]

  # 每小時觸發
  schedule:
  - cron: "0 * * * *"

  # Allows you to run this workflow manually from the Actions tab
  # 允許手動觸發
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    # 要執行在哪個環境
    runs-on: windows-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    # 要執行哪些步驟
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      # github預設指令
      - uses: actions/checkout@v3

      # Runs a single command using the runners shell
      - name: Run Python 
        run: python citys.py

